<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Web App</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      class="favicon"
      rel="icon"
      href="images/Web/icons8-movie-projector-96.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header id="top-header">
      <div class="wrapper">
        <div class="content">
          <img
            class="movie-logo"
            id="home-btn"
            src="images/movie-logo.png"
            alt="react-movie-logo"
          />
          <img class="tmdb-logo" src="images/tmdb_logo.svg" alt="tmdb_logo" />
        </div>
      </div>
    </header>
    <header>
      <form id="form" class="form">
        <img
          src="images/search-icon.svg"
          alt="search-icon"
          class="search-btn"
        />

        <input type="text" placeholder="Search" id="search" class="search" />
      </form>
    </header>
    <div id="tags"></div>
    <div id="myNav" class="overlay">
      <!-- Button to close the overlay navigation -->
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >

      <!-- Overlay content -->
      <div class="overlay-content" id="overlay-content"></div>

      <a href="javascript:void(0)" class="arrow left-arrow" id="left-arrow"
        >&#8656;</a
      >

      <a href="javascript:void(0)" class="arrow right-arrow" id="right-arrow"
        >&#8658;</a
      >
    </div>
    <main id="main"></main>
    <div class="pagination">
      <div class="page" id="prev">Previous Page</div>
      <div class="current" id="current">1</div>
      <div class="page" id="next">Next Page</div>
    </div>

    <footer class="credit">
      
      <div class="dev">
        <h3 class="dev-info">
          Developed and Designed By Akshat Jain 
        </h3>
      </div>

      <div class="copyright">
        <h3 class="copyright">©2022 Project</h3>
      </div>

    </footer>
    <script src="index.js"></script>
  </body>
</html>
