@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

* {
  box-sizing: border-box;
}
:root {
  /* --primary-color:#22254b ;
    --secondary-color:#373b69; */
  --primary-color: #fff;
  --secondary-color: #000;
}

body {
  background-color: var(--primary-color);
  font-family: "Poppins", sans-serif;
  margin: 0;
}

header {
  padding: 0.5rem;
  display: flex;
  justify-content: flex-end;
  background-color: var(--secondary-color);
}

#top-header {
  padding: 0;
}

.head-search {
  margin: 0;
  padding: 20px;
  display: flex;
}

#form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

#search {
  height: 40px;
  width: 85%;
  margin-bottom: 10px;
  margin-right: 30px;
  display: flex;
}

.search {
  background-color: black;
  color: white;
  border: 2px solid var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 1rem;
  font-family: inherit;
}

.search:focus {
  outline: 0;
  color: var(--primary-color);
}

.search::placeholder {
  /* color: #7378c5; */
  color: #fff;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.movie {
  width: 300px;
  margin: 1rem;
  border-radius: 3px;
  box-shadow: 0.2px 4px 5px rgba(0, 0, 0, 0.1);
  background-color: var(--secondary-color);
  position: relative;
  overflow: hidden;
}

.movie img {
  width: 100%;
}

.movie-info {
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem 1rem;
  letter-spacing: 0.5px;
}

.movie-info h3 {
  margin-top: 0;
}

.movie-info span {
  background-color: var(--primary-color);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-weight: bold;
}

.movie-info span.green {
  color: rgb(20, 202, 7);
}

.movie-info span.orange {
  color: orange;
}

.movie-info span.red {
  color: red;
}

.overview {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  padding: 1rem;
  max-height: 100%;
  transform: translateY(101%);
  transition: transform 0.3s ease-in;
}

.movie:hover .overview {
  transform: translateY(0);
}

.tmdb-logo {
  width: 100px;

  @media screen and (max-width: 500px) {
    width: 80px;
  }
}

.movie-logo {
  width: 200px;
  cursor: pointer;

  @media screen and (max-width: 500px) {
    width: 150px;
  }
}

.wrapper {
  width: 100%;
  margin: 10px 5px;
  background: #1c1c1c;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  padding: 20px 0;
  margin: 0 auto;
}

.image-icon {
  width: 30px;
}

#tags {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

.tag {
  color: white;
  padding: 10px 20px;
  background-color: orange;
  border-radius: 50px;
  margin: 5px;
  display: inline-block;
  cursor: pointer;
}

.tag.highlight {
  background-color: crimson;
}

.no-results {
  color: black;
}

.search-btn {
  width: 30px;
  display: flex;
  margin-right: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}

.pagination {
  display: flex;
  margin: 10px 30px;
  align-items: center;
  justify-content: center;
  color: black;
}

.page {
  padding: 20px;
  cursor: pointer;
}

.page.disabled {
  cursor: not-allowed;
  color: grey;
}

.current {
  padding: 10px 20px;
  border-radius: 50px;
  border: 5px solid orange;
  font-size: 20px;
  font-weight: 600;
}

.know-more {
  background-color: orange;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: 0;
  border-radius: 50px;
  padding: 10px 20px;
  margin-top: 5px;
}

/* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0); /* Black fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 10%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.embed.hide {
  display: none;
}

.embed.show {
  display: inline-block;
}

.arrow {
  position: absolute;
}

.arrow.left-arrow {
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.arrow.right-arrow {
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

.dots {
  margin-top: 30px;
}

.dot {
  border: 3px solid var(--primary-color);
  padding: 5px 15px;
  border-radius: 50px;
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin: 5px;
}

.dots .dot.active {
  border-color: orange;
}

#clip-title {
  color: white;
}

/* footer */

.credit {
  padding: 10px 30px;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #1c1c1c;
}

.dev {
  display: flex;
  padding: auto;
  justify-content: center;
  cursor: default;
  color: white;
}

.dev-info:hover {
  color: lightgrey;
}

.copyright {
  display: flex;
  margin: 5px 30px;
  align-items: center;
  justify-content: center;
  color: orange;
}
